#BlueJ class context
comment0.target=Chocolate
comment1.params=
comment1.target=Chocolate()
comment10.params=
comment10.target=double\ calcFee()
comment11.params=
comment11.target=java.lang.String\ chocType()
comment12.params=
comment12.target=java.lang.String\ chocSize()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=n\ id\ cNo\ ad\ dO\ t\ tOC\ sOC\ qOC
comment2.target=Chocolate(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=a
comment3.target=Chocolate(Chocolate)
comment4.params=
comment4.target=int\ getTypeOfChoco()
comment5.params=
comment5.target=int\ getSizeOfChoco()
comment6.params=
comment6.target=int\ getQuanOfChoco()
comment7.params=tOC
comment7.target=void\ setTypeOfChoco(int)
comment8.params=sOC
comment8.target=void\ setSizeOfChoco(int)
comment9.params=qOC
comment9.target=void\ setQuanOfChoco(int)
numComments=14
