#BlueJ class context
comment0.target=Flower
comment1.params=
comment1.target=Flower()
comment10.params=
comment10.target=double\ calcFee()
comment11.params=
comment11.target=java.lang.String\ flo()
comment12.params=
comment12.target=java.lang.String\ col()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=n\ id\ cNo\ ad\ dO\ t\ tOF\ cOF\ qOF
comment2.target=Flower(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=a
comment3.target=Flower(Flower)
comment4.params=
comment4.target=int\ getTypeOfFlower()
comment5.params=
comment5.target=int\ getColorOfFlower()
comment6.params=
comment6.target=int\ getQuanOfFlower()
comment7.params=tOF
comment7.target=void\ setTypeOfFlower(int)
comment8.params=sOF
comment8.target=void\ setSizeOfFlower(int)
comment9.params=qOF
comment9.target=void\ setQuanOfFlower(int)
numComments=14
