#BlueJ class context
comment0.target=Fragrant
comment1.params=
comment1.target=Fragrant()
comment10.params=
comment10.target=double\ calcFee()
comment11.params=
comment11.target=java.lang.String\ bran()
comment12.params=
comment12.target=java.lang.String\ ml()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=cN\ cI\ cNo\ ad\ dO\ t\ Br\ s\ q
comment2.target=Fragrant(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=a
comment3.target=Fragrant(Fragrant)
comment4.params=
comment4.target=int\ getFragrantSize()
comment5.params=
comment5.target=int\ getFragrantBrand()
comment6.params=
comment6.target=int\ getFragrantQuan()
comment7.params=s
comment7.target=void\ setFragrantSize(int)
comment8.params=Br
comment8.target=void\ setFragrantBrand(int)
comment9.params=q
comment9.target=void\ setFragrantQuan(int)
numComments=14
