#BlueJ class context
comment0.target=MakeUp
comment1.params=
comment1.target=MakeUp()
comment10.params=c
comment10.target=void\ setColourOfMakeUp(int)
comment11.params=q
comment11.target=void\ setQuantityOfMakeUP(int)
comment12.params=
comment12.target=double\ calcFee()
comment13.params=
comment13.target=java.lang.String\ make()
comment14.params=
comment14.target=java.lang.String\ ite()
comment15.params=
comment15.target=java.lang.String\ color()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=n\ id\ cNo\ ad\ dO\ t\ s\ i\ c\ q
comment2.target=MakeUp(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=a
comment3.target=MakeUp(MakeUp)
comment4.params=
comment4.target=int\ getSetOfMakeUp()
comment5.params=
comment5.target=int\ getItemOfMakeUp()
comment6.params=
comment6.target=int\ getColourOfMakeUp()
comment7.params=
comment7.target=int\ getQuantityOfMakeUp()
comment8.params=s
comment8.target=void\ setSetOfMakeUp(int)
comment9.params=i
comment9.target=void\ setItemOfMakeUp(int)
numComments=17
