#BlueJ package file
dependency1.from=SouvenierApp
dependency1.to=Souvenir
dependency1.type=UsesDependency
dependency2.from=SouvenierApp
dependency2.to=Chocolate
dependency2.type=UsesDependency
dependency3.from=SouvenierApp
dependency3.to=Flower
dependency3.type=UsesDependency
dependency4.from=SouvenierApp
dependency4.to=Fragrant
dependency4.type=UsesDependency
dependency5.from=SouvenierApp
dependency5.to=MakeUp
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=767
editor.fx.0.y=31
objectbench.height=177
objectbench.width=949
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.707936507936508
package.editor.height=439
package.editor.width=859
package.editor.x=501
package.editor.y=58
package.frame.height=730
package.frame.width=989
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=700
target1.y=90
target2.height=50
target2.name=SouvenierApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=300
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Souvenir
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=30
target5.height=50
target5.name=MakeUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=260
target6.height=50
target6.name=Fragrant
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=190
target7.height=50
target7.name=Chocolate
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=520
target7.y=340
