#BlueJ class context
comment0.target=Souvenir
comment1.params=
comment1.target=Souvenir()
comment10.params=cN
comment10.target=void\ setCustName(java.lang.String)
comment11.params=cI
comment11.target=void\ setCustId(java.lang.String)
comment12.params=cNo
comment12.target=void\ setContactNumber(java.lang.String)
comment13.params=ad
comment13.target=void\ setAddress(java.lang.String)
comment14.params=dO
comment14.target=void\ setdateOrder(java.lang.String)
comment15.params=t
comment15.target=void\ setType(java.lang.String)
comment16.params=
comment16.target=double\ calcFee()
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=cN\ cI\ cNo\ ad\ dO\ t
comment2.target=Souvenir(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=a
comment3.target=Souvenir(Souvenir)
comment4.params=
comment4.target=java.lang.String\ getCustName()
comment5.params=
comment5.target=java.lang.String\ getCustID()
comment6.params=
comment6.target=java.lang.String\ getContactNumber()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.lang.String\ getDateOrder()
comment9.params=
comment9.target=java.lang.String\ getType()
numComments=18
